#DATABASE
# DB_NAME=tht_test_db
# DB_USER=tht_test_db_user
# DB_PASS=0gbthiuM6I3XvmnxkBoeXMzc13QRjaaw
# DB_HOST=dpg-cgpodde4dad9don9l1v0-a.singapore-postgres.render.com
# DB_PORT=5432

#aws 
DB_NAME=postgres
DB_USER=postgres
DB_PASS=6x3XdebyDFFJHfLyPpXw
DB_HOST=quad-dev-db.cckqg3pqao9u.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_POOL_SIZE=10

#TODO THIS CAN BE ENHANCE WITH DIFFERENT ENVIRONENT.  
NODE_ENV=development

#Contracts
QUAD_TOKEN_CONTRACT_ADDRESS=0x7E9B6041a9F845cd4790C97a01ef4dD1aFEC316A
QUAD_NFT_CONTRACT_ADDRESS=0x0756a62034fdbfbd30394dab44d9309ec0c62d8c

#Quicknode
QUICKNODE_HTTP_ENDPOINT="https://young-bold-dust.matic-testnet.discover.quiknode.pro/a0b7aac49cb2c5b052bbed5a16c448c11d18a47a/"

#private key
METAMASK_PRIVATEKEY=f072a46c2b6a21ac8167e76f2198fc7a01814b4d93a03c960562d20dda0635b2

#BATCH SIZE
USER_BATCH_SIZE=2
